
jQuery('document').ready(function(){

     
//POST GET запросы
//метод GET - это способ обращения к серверу в котором мы передаем информацию через адресную строку
//GET запрос помимо адресса может содержать параметры после знака вопроса -- расмотрим далее.
//GET нужен чтобы передать точный адресс страницы другу или зделать закладку. (например сохранится страница с магазина с ценой телефона, цветом телефона, определенная модель телефона и данный адресс можно будет передавать всем и у всех будет открыватся одна и таже страница). GET - это отличный способ передачи информации через адресс.
//getpost.itgid.info - после токого как ввели этот адресс в адресную строку и нажали enter, браузер формирует запрос куда вкладывает этот адресс и дополняет его служебной информацией и отсылает на сервер, спустя какую то цепочку серверов данный запрос будет переправлен на сервер где хостится этот сайт, системы бэкэнда и системы сервера посмотрят этот адресс и если такой адресс есть и бэкэнд позволяет отдать по нему информацию, тогда будет блок информации который будет отправлен на браузер. Браузер этот блок примет это будет HTML файл в котором будут ссылки на другие файлы например CSS, JS. Когда браузер будет разбирать HTML файл и найдет ссылки на другие файлы он их загрузит.
//f12, затем сеть, теперь мы видим каскад вызовов которые были произведены HTML, CSS, JS,
//заходим в то что вводили в адресную строку и видим метот GET. Request Method: GET	
//Существует несколько методов для отправки и приемки информации
//Существует соглащение что если метод GET мы просто читаем информацию (мы нечего не меняем на сервере, если мы несколько раз зделаем запрос GET мы вседа получим один и тот же ответ - это очень важно, но криворукий програмист нечем не остановлен, если ему дать творить чудеса то он по методу GET может послать информацию и записать в базу данных.)
//Код статуса: 200 - все работает без ошибок
//Remote address: удаленный адресс
//content-type: text/html; charset=UTF-8  --- тип контента(тоесть что мы запрашивали)
//content-length: 893  --- длина символов чтоли или запроса?
//Содержимое, тело запроса, заголовок - это все более глубокие знания мы будем работать с ними дальше и это больше относится к бэкэнду, хотя и фронтэнчик это должен почитать и посмотреть.
	
//Что нам ответил сервер --- заходим в ответ и видим HTML код. В ходе разбора браузером HTML файла он нашел дополнительные ссылки. Все эти файлы с ссылок мы видим и в ЗАГОЛОВКЕ и ОТВЕТЕ.

	
//------------------------------	
	
/*	
//https://ru.wikipedia.org/w/index.php?title=WikiWikiWeb&veaction=edit&section=1
	
//https://ru.wikipedia.org/w/index.php?
//окончание адресса это знак вопроса (знак вопроса это разделитель между адрессом и параметрами)
//ниже идет список параметров (или еще называется GET строкой)
title=WikiWikiWeb
//title - параметр, равно, значение.
&
//амперсант (и (типо добавить))
veaction=edit
//veaction - параметр, равно, значение.
&
//амперсант (и (типо добавить))
section=1
//параметр, равно, значение.
*/	
	

	
/*	
//file:///D:/%D0%A3%D1%80%D0%BE%D0%BA%D0%B8/$/00%20%D0%92%D1%81%D1%8F%D0%BA%D0%B8%D0%B5%20%D1%83%D1%80%D0%BE%D0%BA%D0%B8/%D0%BA%D1%83%D1%80%D1%81%20JavaScript%20v2.0/35%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20POST%20%D0%B8%20GET.%20Postman/t1.dat?one=Hello&two=18

?
one=Hello
&
two=18
//это то что мы ввели в инпуты и нажали кнопку - оно появилось в адресной строке.
*/	
	
	
//----------------------------------------	

    
});  




     
      
      
       
 
     
     
     
 
     
     



  
     










